cgcyinglida  utf8_general_ci


1――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
系统管理员（全部，除患者） -------- manager

  0 ！用户Id（自增长） -------- id
  1 ！用户名 -------- names
  2 ！密码（加密） -------- pwds
  3 电话 -------- phones
  4 email -------- emails
  5 地址 -------- adds
  6 关联单位名称  -------- gldw
  7 用户权限 （权限目录） -------- yhqxxx
  8 用户权限等级 （1查看<5增加<10增加删除） -------- yhqxdj
  9 姓名（或者工作性质） -------- yhyl1
  10 身份（系统 10、库房 1、cfc 2、药房 3、医生 4、协管员 5） -------- yhyl2
  11 权限细分 -------- yhyl3
  12 用户预留4 -------- yhyl4
  13 用户预留5 -------- yhyl5
  14 ！用户状态  （判断用户是否删除或其他问题，0禁止 1正常） -------- yhzht
  15 备注说明   -------- bzh

2――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

患者 -------- hzh
  0 患者id-申请号  （自增长） -------- id
  1 患者预留    -------- shqid
  2 患者编码  （成功入组 档案袋编号样式 S-00001） -------- hzhid
  3 申请状态 -------- shqzht
  4 患者姓名 -------- hzhxm
  5 证件类型 -------- zhjlx
  6 证件号 -------- zhjhm
  7 申请病种 -------- shqbzh
  8 （无用） -------- shhdchshftg
  9 申请医院医生  （关联用） -------- shqyy
  10 审核意见   -------- shhyj
  11 入组医院医生  （关联用） -------- rzyy
  12 转诊医院医生  （关联用） -------- zhzhyy
  13 （无用） -------- zhzhzhdysh
  14 患者通讯地址 -------- hzhtxdzh
  15 患者手机 -------- hzhshj
  16 第一联系人电话 -------- dylxrdh
  17 第二联系人电话 -------- derlxrdh
  18 （无用） -------- zhdlx
  19 患者户籍 -------- hzhhj
  20 患者家庭人口 -------- hzhjtrk
  21 家庭年收入 -------- jtnshr
  22 人均收入 -------- rjshr
  23 参保类型 -------- cblx
  24 *参保地区省 -------- cbdqsheng
  25 捐助类型(全部时 判断为低保户) -------- jzhlx
  26 默认出租日期 -------- mrchzrq
  27 (无用) -------- jzhyp
  28 药品规格 -------- ypgg
  29 药品用量 -------- ypyl
  30 （无用） -------- shcyyshj
  31 （无用） -------- xmshqbtxrq
  32 （无用） -------- chcshhrq
  33 （无用） -------- dbrzshxshj
  34 正式入组时间 -------- zhshrzshj
  35 预估首次赠药用药日期 -------- ygshcyyrq
  36 领药药房   （关联用） -------- lyyf
  37 患者性别 -------- hzhxb
  38 患者出生日期 -------- hzhchshrq
  39 *参保地区市 -------- cbdqshi
  40 *参保地区区 -------- cbdqqu
  41 *出组日期 -------- hzhchzrq
  42 *出组原因 -------- hzhchzyy
  43 *首次申请材料登记日期 -------- djrq
  44 *登记人 -------- djr
  45 *网上申请（0否，1是） -------- wshshq
  46 *审核新资料（0否，1是） -------- shhxcl
  47 *拒绝日期 -------- jjrq
  48 *停止日期 -------- tzhrq
  49 *拒绝详细说明 -------- jjxxshm
  50 *重新入组(默认 空 ，二期 2)-------- erqshq
  51 第三联系人电话 -------- dslxrdh
  52 患者年收入 -------- hzhnshr
  53 第一联系人姓名--------- dylxrxm
  54 第一联系人关系--------- dylxrgx
  55 第二联系人姓名--------- derlxrxm
  56 第二联系人关系--------- derlxrgx
  57 第三联系人姓名--------- dslxrxm
  58 第三联系人关系--------- dslxrgx
	
3――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

直系亲属 -------- zhxqsh
  0 id  （自增长） -------- id
  1 患者id   （关联用） -------- hzhid
  2 姓名 -------- xm
  3 证件号码 -------- zhjhm
  4 与患者关系 -------- yhzhgx
  5 *备注 -------- bzh
  6 *联系方式 -------- lxfsh
  7 *军官证 -------- jgzh
  8 *更新作废（生效1 ，作废 0）-------- gxzf
  9 *年收入-------- nshr


4――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
材料审核

  名称 -------- clshhmch
    名称id   （自增长） -------- id
    内容  -------- nr
    快捷菜单  -------- kjcd


6――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

社会调查 -------- shhdch
  0 id   （自增长） -------- id
  1 患者id   （关联用） -------- hzhid
  2 调查部门 -------- dchbm
  3 联系电话 -------- lxdh
  4 是否属实 -------- shfshsh
  5 调查日期 -------- dchrq
  6 调查人 -------- dchr
  7 备注 -------- bzh
  8 其他部门详细 -------- qtbmxx
  9 不属实描述 -------- bshshmsh
7――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

不良事件 -------- blshj
  0 id   （自增长） -------- id   
  1 患者id  （关联用） -------- hzhid
  2 事件来源（0医生，1患者，2患者家属） -------- shjly
  3 医生是否接收回访（1是，0否） -------- shfjshhf
  4 赛可瑞用量及用法 -------- skrylyf
  5 事件描述 -------- shjmsh
  6 获知日期 -------- hzhrq
  7 是否继续用药（1是，0否,2不详） -------- shfjxyy
  8 报送辉瑞日期 -------- bghrrq
  9 CFC填表人 -------- cfctbr
  10 CFC填表人id -------- cfctbrid
  11 医生（特殊情况修改） -------- yshid
  12 辉瑞编码 -------- hrbm

8――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

随访手册 -------- sfshc
  0 id   （自增长） -------- id
  1 患者id  （关联用） -------- hzhid
  2 寄出日期 -------- jchrq
  3 运单号 -------- ydh
  4 领药药房 -------- lyyf
  5 药房联系方式（无用）  -------- yflxfsh

9――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

赠药发放 -------- zyff
  0 id   （自增长） -------- id
  1 患者id  （关联用） -------- hzhid
  2 领药次数 -------- lycsh  -
  3 领药数量 -------- lyshl  -
  4 发药数量 -------- fyshl -收援助药品药盒
  5 发药剂量(1 200mg,2 250mg) -------- fyjl
  6 发药前剩余量 -------- fyqshyl
  7 交回空瓶数量 -------- jhkpshl 回收自购药药盒数
  8 交回剩余药物数量 -------- jhshyyyshl
  9 领药人 -------- lyr
  10 关系 -------- gx
  11 领药人证件号码 -------- lyrzhjhm   
  12 入组医院 -------- rzyy            -
  13 正式入组日期 -------- zhshrzrq
  14 预估下次发药日期 -------- ygxcfyrq
  15 预估上次用药结束日期 -------- ygshcyyjshrq
  16 预估本次用药开始日期 -------- ygbcyykshrq
  17 病种 -------- bzh
  18 发药人 -------- fyr
  19 药房名称 -------- yfmch
  20 发药日期 -------- fyrq
  21 药品批号 -------- ypph
  22 交回空瓶规格 -------- jhkpgg
  23 空瓶状态（默认1 药房，2 cfc，3 国大,4 销毁） -------- kpzht 
  24 余药状态（默认1 药房，2 cfc，3 国大,4 销毁） -------- yyzht
  25 特殊情况空瓶余药（正常0，回收空瓶余药1） -------- tshqk
  26 记录时间戳 -------- jlshjch
  27 空瓶打包批次 -------- kpdbpc      -
  28 余药打包批次 -------- yydbpc      -
  29 特殊情况是否有证明（1有  0无） -------- shdzhm
  30 特殊情况有证明材料名称 -------- zhjmch
  31 特殊情况授权后授权id -------- shouquanid
  32 患者病种 -------- hzhbzh  
  33 是否有发票（0没有，1有） -------- shfyfp        -
  34 自费药空瓶数量 -------- zfykpshl 
  35 用药用法 -------- yyyf
  36 赠药发放状态 -------- zyffzht
  36 第一个批号对应的数量 -------- pshu1（new）
  36 赠药发放状态 -------- pihao2(new)
  36 第二个批号对应的数量 -------- pshu2(new)


10――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

转诊 -------- zhzh
  0 id   （自增长） -------- id
  1 患者id  （关联用） -------- hzhid
  2 申请日期 -------- shqrq
  3 理由 -------- ly
  4 转诊状态 -------- zhzhzht
  5 转诊医院 -------- zhzhyy
  6 转诊医生(无用) -------- zhzhysh
  7 转诊日期 -------- zhzhrq
  8 接诊医院 -------- jzhyy
  9 接诊医生(无用) -------- jzhysh
  10 接诊日期 -------- jzhrq
  11 转出药房 -------- zhchyf
  12 转入药房 -------- zhryf
  13 经办日期  -------- jbrq
  14 项目办公室意见 -------- xmbgshyj
  15 经办人 -------- jbr
  16 办公室主任签字 -------- bgshzhrqz
  17 转诊意见 -------- zhzhyj
  18 接诊意见 -------- jzhyj
  19 主任签字日期 -------- zhrqzrq
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
（作废）空瓶余药回收 -------- kpyyhsh
  0 id   （自增长） -------- id
  1 患者id  （关联用） -------- hzhid
  2 病种 -------- bzh
  3 空瓶交回日期 -------- kpjhrq
  4 空瓶交回规格 -------- kpjhgg
  5 空瓶交回数量 -------- kpjhshl
  6 余药交回日期 -------- yyjhrq
  7 余药交回规格 -------- yyjhgg
  8 余药交回数量 -------- yyjhshl
  9 经办人 -------- jbr
  10 状态 -------- zht

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
11――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

空瓶回收 -------- kphsh
  id   （自增长） -------- id
  患者id  （关联用） -------- hzhid
  病种 -------- bzh
  收到日期 -------- shdrq
  交回数量 -------- jhshl
  经办人 -------- jbr
  状态 -------- zht

12――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
余药回收 -------- yyhsh
  id   （自增长） -------- id
  患者id  （关联用） -------- hzhid
  病种 -------- bzh
  收到日期 -------- shdrq
  交回数量 -------- jhshl
  经办人 -------- jbr
  状态 -------- zht
13――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

药房赠药收到(作废) -------- yfzyshd
  id   （自增长） -------- id
  药师id  （关联用） -------- yshid
  申请日期 -------- shqrq
  收到日期 -------- shdrq
  收到规格1 -------- shdgg1
  收到数量1 -------- shdshl1
  收到规格2 -------- shdgg2
  收到数量2 -------- shdshl2
  发运日期 -------- fyrq
  接收药房 -------- jshyf
  发运人 -------- fyr
  药品批号 -------- ypph
  运单号 -------- ydh
  审核日期 -------- shhrq
  审核人 -------- shhr
  
14――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

药房 -------- yf
  0 药师id   （自增长） -------- id
  1 药房名称 -------- yfmch
  2 药房地址 -------- yfdzh
  3 药房电话 -------- yfdh
  4 药房手机 -------- yfshj
  5 药房传真 -------- yfchzh
  6 药房email -------- yfemail
  7 是否暂停 (1启用，0暂停) -------- shfzt
  8 备注 -------- bzh
  9 * 药房容量 -------- yfkcrl
  10 * 药房省 -------- yfsheng
  11 * 药房指定药师 -------- yfzhdysh
  12 * 药房省简写 -------- yfshengjx
  13 * 药房指定药师用户名 -------- yfyshname
  14 * 药房市 -------- yfshi
  15 * 药房市简写 -------- yfshijx
  16 * 药房区 -------- yfqu
  17 * 药房区简写 -------- yfqujx
  18 * 药房指定药师样张 -------- yfzhdyshyzh
  19 * 药房授权药师 -------- yfshqysh
  20 * 药房授权药师样张 -------- yfshqyshyzh
  21 * 药房指定药师性别 -------- yfzhdyshxb
  22 * 药房授权药师电话 -------- yfshqyshdh
  23 * 培训班 -------- pxb
  24 * 培训日期 -------- pxrq



15――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

药房申请赠药 -------- yfshqzy
  0 id   （自增长） -------- id
  1 药师姓名   （关联用） -------- yshxm
  2 规格1 （200mg）-------- gg1
  3 库存数量1 -------- kcshl1
  4 申请数量1 -------- shqshl1
  5 规格2 （250mg）-------- gg2
  6 库存数量2 -------- kcshl2
  7 申请数量2 -------- shqshl2
  8 申请状态（0新申请，1已批准，2在途中，3已收到） -------- shqzht
  9 申请日期 -------- shqrq
  10 批复内容 -------- pfnr
  11 库房发运 -------- kffy
  12 运单号 -------- ydh
  13 发运日期 -------- fyrq
  14 收到日期 -------- shdrq
  15 批号1 -------- ph1
  16 CFC审核人 -------- shhr
  17 发运人 -------- fyr
  18 批复日期 -------- pfrq
  19 批号2 -------- ph2
  20 批复数量1 -------- pfshl1
  21 批复数量2 -------- pfshl2
  22 批号数量1 -------- phshl1
  23 批号数量2 -------- phshl2
  24 记录时间戳 -------- jlshjch
  25 药房名称 -------- yfmch
  26 申请手册 -------- shqshc
  *(new)27 cfc是否收到传真(0为未收到，1为已收到，默认为未收到。) -------- shdchzh

16――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

库房库存管理 -------- kfkcgl

  id   （自增长） -------- id
  药师id   （关联用） -------- yshid
  药房名称 -------- yfmch
  入库总数 -------- rkzsh
  出库总数 -------- chkzsh
  药品批号 -------- ypph
  收货日期 -------- shhrq
  入库日期 -------- rkrq
  入库人 -------- rkr
  入库数量 -------- rkshl
  审核日期 -------- shhrqi
  审核人 -------- shhr
  药品有效期 -------- ypyxq
  中文名称 -------- zhwm
  英文名称 -------- ywm
  状态 -------- zht
17――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

库房库存 -------- kfkc
  id   （自增长） -------- id
  药师id   （关联用） -------- yshid
  对账年月 -------- dzhny
  盘点日期 -------- pdrq
  盘点人 -------- pdr
  药品批号 -------- ypph
  期初库存 -------- qchkc
  本月入库 -------- byrk
  本月出库 -------- bychk
  实际库存 -------- shjkc
  期末账面库存 -------- qmzhmkc
  当前库存 -------- dqkc
  库容 -------- kr
  发运在途数 -------- fyztsh
  已下指令未发运数 -------- yxzhlwfysh
  未来10天预计发药量 -------- wlyjfyl
  安全库存天数 -------- anqkctsh
  待下指令数量 -------- dxzhlshl
18――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

发药指令 -------- fyzhl
  id   （自增长） -------- id
  药师id   （关联用） -------- yshid
  接收药房 -------- jshyf
  接收数量 -------- jshshl
  申请日期 -------- shqrq
  操作人 -------- czr
  审核日起 -------- shhrq
  审核人 -------- shhr
  申请状态 -------- shqzht
  药品批号 -------- ypph


19――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
医院医生地区 -------- yyyshdq

  0 医生id  （自增长） -------- id
  1 省 -------- sheng
  2 *省简写  -------- shengjx
  3 医院名称 -------- yymch
  4 *医院简写  -------- yymchjx
  5 *医院科室 -------- yyksh
  6 *指定医生 -------- zhdysh
  7 *指定医生联系方式 -------- zhdyshdh
  8 *指定医生样张 -------- zhdyshyzh
  9 *授权医生1  -------- shqysh1
  10 *授权医生样张1 -------- shqyshyzh1
  11 *授权医生联系方式1 -------- shqyshdh1
  12 *授权医生2  -------- shqysh2
  13 *授权医生样张2 -------- shqyshyzh2
  14 *授权医生联系方式2 -------- shqyshdh2
  15 *授权医生3  -------- shqysh3
  16 *授权医生样张3 -------- shqyshyzh3
  17 *授权医生联系方式3 -------- shqyshdh3
  18 *医生培训期数 -------- yshpxqsh
  19 *医生培训日期 -------- yshpxrq
  20 *医院地址 -------- yydhz
  21 *医生是否生效（1是，0否） -------- yhszht
  22 *医院指定药房 -------- yyzhdyf
  23 *是否接收AE回访(1 是， 0 否 ) -------- shfjshhf
  24 *市 -------- shi
  25 *市简写 -------- shijx
  26 *区 -------- qu
  27 *区简写 -------- qujx
  28 *治疗病种 -------- zhlbzh
  
  指定医生联系方式2 ------zhdyshdh2
  指定医生电子邮箱 --------zhdyshemail
  申请医生弟子邮箱 --------shqyshemail
  

20――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

操作日志 -------- czrzh
  0 id   （自增长） -------- id
  1 记录id   （关联用） -------- jlid
  2 日期 -------- rq
  3 操作人 -------- czr
  4 详情 （只记录 审核 状态状态变更 等主要）-------- xq
  5 备注 -------- bzh
  6 URL地址 -------- url
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


21----------------------------------------------------------------------

审核记录 -------- shhjl
  0 *id -------- id
  1 *审批状态 -------- shhzht
  2 *审批日期 -------- shprq
  3 *审批人 -------- shpr
  4 *未通过原因 -------- wtgyy
  5 *患者id -------- hzhid
  6 *备注 -------- bzh



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

22----------------------------------------------------------------------

参保类型地区 -------- cblxdq
  0 *id -------- id
  1 *省 -------- sheng
  2 *市 -------- shi
  3 *区 -------- qu
  4 *类型 -------- lx
  5 *户口 -------- hj
  6 *数量 -------- shl
  7 *备注 -------- bzh
  8 *是否生效 -------- shfshx
  9 *文件接收日期 -------- wjjshrq
  10 *生效日期 -------- shxrq
  11 *停用日期 -------- tyrq



――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――



23----------------------------------------------------------------------

材料审核 -------- clshh
  0 *id -------- id
  1 *名称id顺序 -------- mchid
  2 *是否收到顺序 -------- shfshd
  3 *收到日期顺序 -------- shdrq
  4 *是否有效顺序 -------- shfyx
  5 *审核日期顺序 -------- shhrq
  6 *备注顺序 -------- shqbzh
  7 *审核人 -------- shhr
  8 *审核意见 -------- shhyj
  9 *未通过原因 -------- wtgyy
  10 *备注 -------- bzhshm
  11 *患者id -------- hzhid
  12 *审核人日期 -------- shhrrq
  13 *申诉新材料 -------- shscl
  14 *当前审核人 -------- dqshhr


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

24----------------------------------------------------------------------

库房入库 -------- kfrk
  0 *id -------- id
  1 *批号 -------- ph
  2 *有效期至 -------- yxrqzh
  3 *中文名称 -------- zhwmch
  4 *英文名称 -------- ywmch
  5 *报检单位 -------- bjdw
  6 *状态 -------- zht
  7 *检品编号 -------- jpbh
  8 *生产单位/产地 -------- shchdwchd
  9 *入库日期 -------- shyrq
  10 *注册证号 -------- zhczhh
  11 *检验目的 -------- jymd
  12 *入库数量 -------- bjshl
  13 *规格 -------- gg
  14 *剂型/型号 -------- jxxh
  15 *批件号 -------- pjh
  16 *合同号 -------- hth
  17 *包装规格 -------- bzhgg
  18 记录时间戳 -------- jlshjch

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
25――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
库房库存盘点 -------- kfkcpd
  0 id   （自增长） -------- id
  1 对账年月 -------- dzhny
  2 盘点日期 -------- pdrq
  3 盘点人 -------- pdr
  4 单位名称 -------- dwmch
  5 记录时间戳 -------- jlshjch
  6 盘点状态 --------- status 若被锁住，则状态为1异常，没锁则为0正常
  
库房库存盘点明细 -------- kfkcpdmx
  0 id （自增长） -------- id
  1 盘点id （关联） -------- pdid
  2 药品批号 -------- ypph
  3 期初库存 -------- qchkc
  4 当月入库 -------- byrk
  5 当月出库 -------- bychk
  6 实际库存 -------- shjkc
  7 期末账面库存 -------- qmzhmkc
  8 当前库存 -------- dqkc
  9 库容 -------- kr
  10 发运在途数 -------- fyztsh
  11 已下指令未发运数 -------- yxzhlwfysh
  12 未来10天预计发药量 -------- wlyjfyl
  13 安全库存天数 -------- anqkctsh
  14 待下指令数量 -------- dxzhlshl
  15 状态（0为正常，大于0为锁定） -------- zhtsd
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

24----------------------------------------------------------------------

审核结论 -------- shhejl
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *审核人 -------- shhr
  3 *批准状态 -------- shhyj
  4 *审核日期 -------- shhrq
  5 *备注 -------- bzh
  6 *材料收到日期 -------- clshdrq

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
25----------------------------------------------------------------------

入组id生成 -------- hzhrz
  0 *id -------- id
  1 *患者id -------- hzhid

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
26----------------------------------------------------------------------

替换药房 -------- thyf
  0 *id -------- id
  1 替换前指定药房 -------- thqyfid
  2 替换后指定药房 -------- thhyfid
  3 经办人 -------- jbr
  4 经办日期 -------- thrq
  5 替换药房理由 -------- thly
  6 新入组替换 -------- xrzth
  7 老患者替换 -------- lhzhth

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
27----------------------------------------------------------------------

领药日期 -------- xclyrq
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *下次领药日期 -------- xclyrq

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
28----------------------------------------------------------------------

系统操作公告 -------- xtggxx
  0 *id -------- id
  1 *公告标题 -------- ggbt
  2 *公告内容 -------- ggnr （特殊功能为1时，此数值为1是统计当月，0为统计上月）
  3 *针对权限 -------- zhdqx
  4 *公告日期 -------- ggrq
  5 *公告状态(是否生效) -------- ggzht
  6 *特殊功能（默认0，1为库存盘点） -------- tshgn
  7 *发起人 -------- fqr
  8 *停止日期 -------- tzhrq
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
29----------------------------------------------------------------------
有证明 特殊状态发药 -------- tshzhtzyfy
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *发药人 -------- fyr
  3 *发药id -------- fyid
  4 *发药日期 -------- fyrq
  5 *证明材料备注 -------- zhmclbzh


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
30----------------------------------------------------------------------

无证明 特殊状态发药 -------- tshzhtzyfywu
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *发药人 -------- fyr
  3 *发药id -------- fyid
  4 *发药日期 -------- fyrq
  5 *证明材料备注 -------- zhmclbzh
  6 *授权生效（授权1，发药后0） -------- shqzht
  7 *授权发药原因 ------- syfyyy
  8 *其他原因备注 ------- syfyyy_qt

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
31----------------------------------------------------------------------

新建随访记录 -------- xjsfjl
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *随访时间 -------- sfrq
  3 *随访电话 -------- sffsh
  4 *被随访人 -------- bsfr
  5 *与患者的关系 -------- yhzhgx
  6 *随访事件详情（如未领药原因 ） -------- sfshjxx
  7 *备注 -------- bzh
  8 *随访人 -------- sfr

32----------------------------------------------------------------------

医学评估报告 -------- yxpgbg
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *录入日期 -------- lrrq
  3 *录入人 -------- lrr
  4 *临床诊断(诊断类型 RECIST评估)  -------- lchzhd
  5 *诊断日期（评估日期） -------- zhdrq
  6 *肿瘤病理类型 -------- zhlbl
  7 *索坦开始服用时间： -------- stkshfyshj
  8 *填表日期： -------- tbrq
  9 *甲状腺功能 -------- jzhxgn
  10 *肝脏功能： -------- gzgn
  11 *肾脏功能 -------- shzgn
  12 *是否怀孕-------- shfhy
  13 *充血性心脏衰竭： -------- chxxxzshj
  14 *不稳定心绞痛： -------- bwdxjt
  15 *不稳定心律异常 -------- bwdxlych
  16 *报告类型（医学条件确认 1、随访 2） -------- bglx
  17 *不稳定心肌梗塞 -------- bwdxjgs
  18 *放射治疗毒副作用是否缓解： -------- fshzhldfzyshfhj
  19 *化学治疗毒副作用是否缓解： -------- hxzhldfzyshfhj
  20 *备注 -------- bzh
  21 *甲磺酸伊马替尼服用时长 -------- jhsymtnfyshch
  22 *是否发生严重的副作用(1是，0否) -------- shffshyzhfzy
  23 *是否建议继续服用索坦(1是，0否) -------- shfjyjxfyst
  24 *备注（23 否时） -------- shffystbzh
  25 *其他终止项目的条件是否存在(1是，0否) -------- zhzhxmshfcz
  26 *是否发生副作用说明原因(1是，0否) -------- shffshfzyshmyy

-
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

33----------------------------------------------------------------------

国大空瓶回收 -------- gdkphsh
  0 *id -------- id
  1 *药师姓名 -------- yshxm
  2 *发送日期 -------- fshrq
  3 *销毁日期 -------- xhrq
  4 *操作人  -------- czr
  5 *数量  -------- shl
  6 *状态(0 销毁， 1 未销毁)  -------- zht
  7 *药房名称  -------- yfmch


-
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
34----------------------------------------------------------------------

CFC余药回收 -------- cfcyy
  0 *id -------- id
  1 *药师姓名 -------- yshxm
  2 *发送日期 -------- fshrq
  3 *销毁日期 -------- xhrq
  4 *操作人  -------- czr
  5 *数量  -------- shl
  6 *状态(0 销毁， 1 未销毁)  -------- zht
  7 *药房名称  -------- yfmch

-
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

35----------------------------------------------------------------------

报表发布记录 -------- cfcbbfb
  0 *id -------- id
  1 *发布类型(1 月报表，2 季度报表，3 基金会月报) -------- fblx
  2 *发布日期 -------- fbrq
  3 *操作人 -------- czr
  4 *操作日期 -------- czrq

-
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

36----------------------------------------------------------------------

辉瑞发票登记 -------- hrfpdj
  0 *id -------- id
  1 *发票号 -------- fph
  2 *药房名称 -------- yfmch
  3 *用户信息 -------- yhxx
  4 *发票日期 -------- fprq
  5 *状态 -------- zht

-
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

37----------------------------------------------------------------------

药房调拨 --------- yfdb
  0 *id -------- id
  1 *发出药房 -------- fcyfid（关联用）
  2 *发入药房 -------- fryfid（关联用）
  3 *状态（0待发运，1在途中，2已收到） -------- dbzht
  4 *调拨药品规格 -------- dbypgg
  5 *调拨药品瓶数 -------- dbyppsh
  6 *发运日期 -------- dbypfyrq
  7 *收到日期 -------- dbypshdrq
  8 *运单号 -------- dbypyd
  9 *药房实际发药瓶数 -------- yfshjfyshl
  10*发出药房药师 -------- fcyfysh
  11*发入药房药师 -------- fryfysh
  12*批号 -------- ph

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

37----------------------------------------------------------------------

患者转药房 --------- zhyf
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *转出药房 -------- zhchyf
  3 *转入药房 -------- zhryf
  4 *操作日期 -------- czrq
  5 *操作人 -------- czr 
  6 *备注 -------- bzh

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
38----------------------------------------------------------------------
cfc临时冻结用户领药-----------cfclsdj
  0 *id -------- id
  1 *患者id -------- hzhid
  2 *状态 -------- zhuangtai(0为正常，1为冻结)

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
39----------------------------------------------------------------------
月报注释-------zhushi
0*id ----------id
1*riqi---------月报的日期
2*content---------该月的的注释
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
40----------------------------------------------------------------------
协管员信息-----------xgyxx
0*id ---------id
1*mid---------用户在用户表里的id
2*chengshi-----------城市
3*name-----------------姓名
4*sex------------------性别
5*shouji-----------------手机
6*email------------------邮箱
7*danwei-----------------单位
8*zhicheng-----------------职称
9*didian-----------------地点
10*wailian-------------------外联电话
11*zixun---------------------咨询时间
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
41----------------------------------------------------------------------
特殊调拨-----------tsdh (用来存储药房实收缺失的情况)
0 * id--------------id
1 * yfid-------------药房的id
2 * yfname-----------药房的名字
3 * shuliang----------错误的数量
4 * yuanyin-----------出错原因
5 * caozuoren---------记录人
6 * czshijian----------记录时间
7 * sdzyid-------------药房收到赠药的id(方便查询是哪一次的错误)
8 * guige--------------规格
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
yxtjpg_new 医学评估报告
0 addtime 录入日期时间
